<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document </title>
</head>

<body>
    <style>
        .box {
            position: fixed;
            right: 10px;
            bottom: 10px;
            height: 30px;
            width: 50px;
            text-align: center;
            padding-top: 20px;
            background-color: lightblue;
            border-radius: 20%;
            overflow: hidden;
        }

        .box:hover:before {
            top: 50%
        }

        .box:hover .box-in {
            visibility: hidden;
        }

        .box:before {
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: '回到顶部';
            width: 40px;
            color: peru;
            font-weight: bold;

        }

        .box-in {
            visibility: visible;
            display: inline-block;
            height: 20px;
            width: 20px;
            border: 3px solid black;
            border-color: white transparent transparent white;
            transform: rotate(45deg);
        }
    </style>

    <body style="height:2000px;">
        <div id="box" class="box">
            <div class="box-in"></div>
        </div>
    </body>

</html>


<!--引用地址： https://www.cnblogs.com/skyapplezhao/p/5838092.html -->

<!--　为回到顶部增加动画效果，滚动条以一定的速度回滚到顶部

　　动画有两种：一种是CSS动画，需要有样式变化配合transition；一种是javascript动画，使用定时器来实现　　

　　在上面的5种实现中，scrollTop、scrollTo()和scrollBy()方法可以增加动画，且由于无样式变化，只能增加javascript动画

　　定时器又有setInterval、setTimeout和requestAnimationFrame这三种可以使用，下面使用性能最好的定时器requestAnimationFrame来实现

　　[注意]IE9-浏览器不支持该方法，可以使用setTimeout来兼容 -->

<!-- 1. 增加scrollTop的动画效果
　　使用定时器，将scrollTop的值每次减少50，直到减少到0，则动画完毕-->
<script>
    var timer  = null;
    box.onclick = function(){
        //取消前一次 刷新帧数
        cancelAnimationFrame(timer);
        //启动帧数
        timer = requestAnimationFrame(function fn(){
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            if(oTop > 0){
                document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                timer = requestAnimationFrame(fn);
            }else{
                cancelAnimationFrame(timer);
            }    
        });
    }
    </script>

<!-- 　2、增加scrollTo()动画效果
　　将scrollTo(x,y)中的y参数通过scrollTop值获取，每次减少50，直到减少到0，则动画完毕-->
<!-- <script>
    var timer  = null;
    box.onclick = function(){
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn(){
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            if(oTop > 0){
                scrollTo(0,oTop-50);
                timer = requestAnimationFrame(fn);
            }else{
                cancelAnimationFrame(timer);
            }    
        });
    }
</script> -->

<!--3.增加scrollBy()动画效果
　　将scrollBy(x,y)中的y参数设置为-50，直到scrollTop为0，则回滚停止 -->
<!-- <script>
    var timer  = null;
    box.onclick = function(){
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn(){
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            if(oTop > 0){
                scrollBy(0,-50);
                timer = requestAnimationFrame(fn);
            }else{
                cancelAnimationFrame(timer);
            }    
        });
    }
    </script> -->